%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Down
      m_Hash: 1020083973
      m_Sprite: {fileID: -6251682230944352461, guid: 2279d2d97cee4a24785a38cf23d6faf6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6251682230944352461, guid: 2279d2d97cee4a24785a38cf23d6faf6, type: 3}
    - m_Name: Left
      m_Hash: 441796694
      m_Sprite: {fileID: 2788568348960109317, guid: 2279d2d97cee4a24785a38cf23d6faf6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2788568348960109317, guid: 2279d2d97cee4a24785a38cf23d6faf6, type: 3}
    - m_Name: Right
      m_Hash: 889936400
      m_Sprite: {fileID: -1370661682523340017, guid: 2279d2d97cee4a24785a38cf23d6faf6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1370661682523340017, guid: 2279d2d97cee4a24785a38cf23d6faf6, type: 3}
    - m_Name: Up
      m_Hash: 370199250
      m_Sprite: {fileID: 5777552420452043588, guid: 2279d2d97cee4a24785a38cf23d6faf6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5777552420452043588, guid: 2279d2d97cee4a24785a38cf23d6faf6, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Down0
      m_Hash: 68019857
      m_Sprite: {fileID: 8020143640844766479, guid: 2279d2d97cee4a24785a38cf23d6faf6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8020143640844766479, guid: 2279d2d97cee4a24785a38cf23d6faf6, type: 3}
    - m_Name: Down1
      m_Hash: 856348167
      m_Sprite: {fileID: -1259408508766424310, guid: 2279d2d97cee4a24785a38cf23d6faf6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1259408508766424310, guid: 2279d2d97cee4a24785a38cf23d6faf6, type: 3}
    - m_Name: Left0
      m_Hash: 906591912
      m_Sprite: {fileID: -5962389079421231736, guid: 2279d2d97cee4a24785a38cf23d6faf6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5962389079421231736, guid: 2279d2d97cee4a24785a38cf23d6faf6, type: 3}
    - m_Name: Left1
      m_Hash: 17714750
      m_Sprite: {fileID: 226702753830753226, guid: 2279d2d97cee4a24785a38cf23d6faf6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 226702753830753226, guid: 2279d2d97cee4a24785a38cf23d6faf6, type: 3}
    - m_Name: Right0
      m_Hash: 689554463
      m_Sprite: {fileID: -7921052967969465774, guid: 2279d2d97cee4a24785a38cf23d6faf6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7921052967969465774, guid: 2279d2d97cee4a24785a38cf23d6faf6, type: 3}
    - m_Name: Right1
      m_Hash: 505345161
      m_Sprite: {fileID: -8276262488406422588, guid: 2279d2d97cee4a24785a38cf23d6faf6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8276262488406422588, guid: 2279d2d97cee4a24785a38cf23d6faf6, type: 3}
    - m_Name: Up0
      m_Hash: 483425299
      m_Sprite: {fileID: -5906973516983679737, guid: 2279d2d97cee4a24785a38cf23d6faf6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5906973516983679737, guid: 2279d2d97cee4a24785a38cf23d6faf6, type: 3}
    - m_Name: Up1
      m_Hash: 735530117
      m_Sprite: {fileID: 1269540525142108225, guid: 2279d2d97cee4a24785a38cf23d6faf6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1269540525142108225, guid: 2279d2d97cee4a24785a38cf23d6faf6, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639180987121969829
  m_Version: 1
