%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 1008081451
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: spritesheet_1
      m_Hash: 166729234
      m_Sprite: {fileID: -6251682230944352461, guid: 2279d2d97cee4a24785a38cf23d6faf6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6251682230944352461, guid: 2279d2d97cee4a24785a38cf23d6faf6, type: 3}
    - m_Name: spritesheet_4
      m_Hash: 966451869
      m_Sprite: {fileID: 2788568348960109317, guid: 2279d2d97cee4a24785a38cf23d6faf6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2788568348960109317, guid: 2279d2d97cee4a24785a38cf23d6faf6, type: 3}
    - m_Name: spritesheet_7
      m_Hash: 546550567
      m_Sprite: {fileID: -1370661682523340017, guid: 2279d2d97cee4a24785a38cf23d6faf6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1370661682523340017, guid: 2279d2d97cee4a24785a38cf23d6faf6, type: 3}
    - m_Name: spritesheet_10
      m_Hash: 128671359
      m_Sprite: {fileID: 5777552420452043588, guid: 2279d2d97cee4a24785a38cf23d6faf6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5777552420452043588, guid: 2279d2d97cee4a24785a38cf23d6faf6, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: Walk
    m_Hash: 765711723
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: spritesheet_0
      m_Hash: 1056384644
      m_Sprite: {fileID: 8020143640844766479, guid: 2279d2d97cee4a24785a38cf23d6faf6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8020143640844766479, guid: 2279d2d97cee4a24785a38cf23d6faf6, type: 3}
    - m_Name: spritesheet_2
      m_Hash: 284772264
      m_Sprite: {fileID: -1259408508766424310, guid: 2279d2d97cee4a24785a38cf23d6faf6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1259408508766424310, guid: 2279d2d97cee4a24785a38cf23d6faf6, type: 3}
    - m_Name: spritesheet_3
      m_Hash: 670988094
      m_Sprite: {fileID: -5962389079421231736, guid: 2279d2d97cee4a24785a38cf23d6faf6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5962389079421231736, guid: 2279d2d97cee4a24785a38cf23d6faf6, type: 3}
    - m_Name: spritesheet_5
      m_Hash: 245223947
      m_Sprite: {fileID: 226702753830753226, guid: 2279d2d97cee4a24785a38cf23d6faf6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 226702753830753226, guid: 2279d2d97cee4a24785a38cf23d6faf6, type: 3}
    - m_Name: spritesheet_6
      m_Hash: 395609009
      m_Sprite: {fileID: -7921052967969465774, guid: 2279d2d97cee4a24785a38cf23d6faf6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7921052967969465774, guid: 2279d2d97cee4a24785a38cf23d6faf6, type: 3}
    - m_Name: spritesheet_8
      m_Hash: 808234678
      m_Sprite: {fileID: -8276262488406422588, guid: 2279d2d97cee4a24785a38cf23d6faf6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8276262488406422588, guid: 2279d2d97cee4a24785a38cf23d6faf6, type: 3}
    - m_Name: spritesheet_9
      m_Hash: 120299040
      m_Sprite: {fileID: -5906973516983679737, guid: 2279d2d97cee4a24785a38cf23d6faf6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5906973516983679737, guid: 2279d2d97cee4a24785a38cf23d6faf6, type: 3}
    - m_Name: spritesheet_11
      m_Hash: 816606953
      m_Sprite: {fileID: 1269540525142108225, guid: 2279d2d97cee4a24785a38cf23d6faf6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1269540525142108225, guid: 2279d2d97cee4a24785a38cf23d6faf6, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 8
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 639179183168214640
  m_Version: 1
